# device-simulator

./: README.md
backend-app/: pom.xml
certificates/: README.md  device-win.sh  device.sh  proof-win.sh  proof.sh  root-ca.sh  sub-ca.sh
certificates/device/: iotschool-tunis-ain-sbanioria-hub-sample.csr  iotschool-tunis-ain-sbanioria-hub-sample.key  iotschool-tunis-ain-sbanioria-hub-sample.pem  iotschool-tunis-ain-sbanioria-hub-sample.pfx  iotschool-tunis-asida-zgougou-hub-sample.csr  iotschool-tunis-asida-zgougou-hub-sample.key  iotschool-tunis-asida-zgougou-hub-sample.pem  iotschool-tunis-asida-zgougou-hub-sample.pfx  iotschool-tunis-brik-hub-sample.csr  iotschool-tunis-brik-hub-sample.key  iotschool-tunis-brik-hub-sample.pem  iotschool-tunis-brik-hub-sample.pfx  iotschool-tunis-couscous-hub-sample.csr  iotschool-tunis-couscous-hub-sample.key  iotschool-tunis-couscous-hub-sample.pem  iotschool-tunis-couscous-hub-sample.pfx  iotschool-tunis-fricasse-hub-sample.csr  iotschool-tunis-fricasse-hub-sample.key  iotschool-tunis-fricasse-hub-sample.pem  iotschool-tunis-fricasse-hub-sample.pfx  iotschool-tunis-gnawia-hub-sample.csr  iotschool-tunis-gnawia-hub-sample.key  iotschool-tunis-gnawia-hub-sample.pem  iotschool-tunis-gnawia-hub-sample.pfx  (+88 more)
certificates/proof/: pop.csr  (+2 more)
device-simulator/: README.md  pom.xml
device-simulator/src/main/java/com/maibornwolff/esprit/iotschool/: DeviceSimulator.java  IotDevice.java
device-simulator/src/main/java/com/maibornwolff/esprit/iotschool/callbacks/: DesiredPropertiesChangedCallbackImpl.java  DeviceProvisioningDeviceClientRegistrationCallbackImpl.java  DirectMethodCallback.java  IotHubConnectionStatusChangeCallbackLogger.java
device-simulator/src/main/java/com/maibornwolff/esprit/iotschool/certs/: CertUtils.java  SecurityProviderBuilder.java
device-simulator/src/main/java/com/maibornwolff/esprit/iotschool/clients/: DeviceProvisioningClient.java  IOTHubClient.java
device-simulator/src/main/java/com/maibornwolff/esprit/iotschool/config/: StaticDeviceConfig.java
device-simulator/src/main/java/com/maibornwolff/esprit/iotschool/methods/: AnnounceMethod.java  Method.java  RebootMethod.java
device-simulator/src/main/java/com/maibornwolff/esprit/iotschool/status/: DeviceProvisioningStatus.java
device-simulator/src/main/java/com/maibornwolff/esprit/iotschool/tasks/: ConfigTask.java  LightsTask.java  PositionTask.java  RebootTask.java  Task.java  TemperatureTask.java  TimeTask.java
device-simulator/src/main/resources/: application.properties  log4j.properties
device-simulator/src/test/java/com/maibornwolff/esprit/iotschool/: DeviceSimulatorTests.java
postman-collection/: IoT-School.postman_collection.json
(+227 files in other folders)
