# Everything in here can be overwritten via the `-Dspring-boot.run.arguments=--config.name=value` command line flag
# E.g. to run your app on port 7000, set the certificate name to "user", the version to "2" and route to "airport"
# you can use
# `-Dspring-boot.run.arguments="--server.port=7000 --cert.name=user --device.version=v2.0.0 --device.route=airport"`
# See README.md on complete guide how to run the sprint boot app from the cli

# define the server port
# can be overwritten via the -Dspring-boot.run.arguments=--server.port=5001 command line flag
server.port=5000

# define the name of the certificate in `resources/certs/` to use for connection
# can be overwritten via the -Dspring-boot.run.arguments=--cert.name=5001 command line flag
cert.name=device

# Defines the current version of this device
# You can change that if you want, but then you will also need to adjust your queries from the backend
device.version=v1.0.5

# Defines the route tag of your device
device.route=tourist-route
