log4j.logger.com.microsoft.azure.sdk.iot.device = INFO
log4j.logger.com.microsoft.azure.sdk.iot.service = INFO
log4j.logger.com.microsoft.azure.sdk.iot.deps = INFO
log4j.logger.com.microsoft.azure.sdk.iot.provisioning.device = INFO
log4j.logger.com.microsoft.azure.sdk.iot.provisioning.service = INFO
log4j.logger.com.microsoft.azure.sdk.iot.provisioning.security = INFO